<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Success</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <style>
      body {
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron text-justify">
        <div class="container">
          <div class="row justify-content-center">
            <h1>PAID!</h1>
          </div>
          <div class="row justify-content-center">
            <iframe
              src="https://giphy.com/embed/13ByqbM0hgfN7y"
              width="480"
              height="480"
              frameborder="0"
              class="giphy-embed"
              allowfullscreen
            ></iframe>
          </div>
          <div class="row justify-content-center mt-3">
            <button type="button" class="btn btn-primary">
              <a href="/" class="badge badge-primary">Take me back</a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
